# bizpoints

./: .env  .env.development  asset-manifest.json  index.html  package-lock.json  package.json
backend/: pom.xml
backend/src/main/java/com/bizpoints/backend/: BackendApplication.java
backend/src/main/java/com/bizpoints/backend/controller/: AuthController.java  ProtectedController.java
backend/src/main/java/com/bizpoints/backend/dto/: Credentials.java
backend/src/main/java/com/bizpoints/backend/model/: User.java
backend/src/main/java/com/bizpoints/backend/repository/: UserRepository.java
backend/src/main/java/com/bizpoints/backend/security/: JwtUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/bizpoints/backend/: BackendApplicationTests.java
src/: App.js  Dashboard.jsx  LoginPage.jsx  PrivateRoute.jsx  RegisterPage.jsx  TermsPage.jsx  styles.css
src/services/: authService.js
static/css/: main.01a8d829.css  main.01a8d829.css.map  main.1cf04be8.css  main.1cf04be8.css.map  main.3e0d8b61.css  main.3e0d8b61.css.map  main.8c92663b.css  main.8c92663b.css.map
static/js/: 453.6dde1a42.chunk.js  453.6dde1a42.chunk.js.map  main.0f136520.js  main.0f136520.js.map  main.39d03698.js  main.39d03698.js.map  main.4f645c54.js  main.4f645c54.js.map  main.5cc4f76a.js  main.5cc4f76a.js.map  main.88b72a51.js  main.88b72a51.js.map
