spring.application.name=backend
spring.data.mongodb.uri=mongodb+srv://jkalia:team4@cluster0.ugwvovk.mongodb.net/bizpoints?retryWrites=true&w=majority&tls=true&tlsAllowInvalidHostnames=true
spring.data.mongodb.database=bizpoints
server.port=8080
jwt.secret=Vc2p9Zb8k4S1uT6h0LmN3xY5Q7rR8W0Y2Z4a6B8cK1pV3tX
